{
    "name": "The True-PAC - Videojuego 2D",
    "short_name": "The True-PAC",
    "background_color": "#fff",
    "display": "fullscreen",
    "description": "La historia nunca antes contada",
    "start_url": "/index.html",
    "icons": [
      {
        "src": "/public/img/nacom_red.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  